# BookStore

./: .gitignore
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.json
BackEnd/ActionFilters/: ValidationFilterAttribute.cs
BackEnd/Config/: BookConfig.cs
BackEnd/Controllers/: AuthenticationController.cs  BookController.cs
BackEnd/DTO/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForUpdate.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserRegistrationDto.cs
BackEnd/Data/: ApplicationContext.cs  ApplicationDbContext.cs
BackEnd/EFCore/: ApplicationDbContext.cs
BackEnd/Exceptions/: BadRequestExceptions.cs  PriceOutOfException.cs
BackEnd/Extensions/: BookRepositoryExtensions.cs  IMvcBuilderExtentions.cs  RefreshTokenBadRequest.cs  ServicesExtentions.cs
BackEnd/Migrations/: 20250522201140_initialize.Designer.cs  20250522201140_initialize.cs  20250522202637_SeedData.Designer.cs  20250522202637_SeedData.cs  20250523192250_initialModels.Designer.cs  20250523192250_initialModels.cs  20250524071115_InitialCreate.Designer.cs  20250524071115_InitialCreate.cs  20250527072326_IdentityUserTables.Designer.cs  20250527072326_IdentityUserTables.cs  20250527075059_UserRoles.Designer.cs  20250527075059_UserRoles.cs  20250528100441_RefreshTokenFields.Designer.cs  20250528100441_RefreshTokenFields.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Book.cs  Category.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs
BackEnd/Repositories/Config/: RoleConfiguration.cs
BackEnd/Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BackEnd/Repositories/EFCore/: ApplicationDbContext.cs
BackEnd/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
BackEnd/Services/Contracts/: IAuthenticationService.cs  IBookService.cs  ILogger.cs  ILoggerService.cs  IServiceManager.cs
BackEnd/Services/Managers/: AuthenticationManager.cs  BookManager.cs  LoggerManager.cs  (+1 more)
(+2 files in other folders)
